<Page
    x:Class="DiskTools.Pages.DiskInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DiskTools.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:DiskTools.Converters"
    xmlns:lib="using:DiskInfoLibWinRT"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Margin" Value="0" />
        </Style>

        <converters:ReadableBytesConverter x:Key="ReadableBytesConverter"/>
        <converters:ReadableTimeConverter x:Key="ReadableTimeConverter"/>
        <converters:ReadableCountConverter x:Key="ReadableCountConverter"/>
    </Page.Resources>
    
    <Grid x:Name="Root">
        <TwoPaneView
            x:Name="TwoPaneView"
            MinWideModeWidth="0"
            Pane1Length="250"
            PanePriority="Pane2"
            TallModeConfiguration="SinglePane">
            <TwoPaneView.Pane1>
                <Grid Padding="0,16,0,0" RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Margin="4,0" QueryIcon="Find" />
                    <ListView
                        x:Name="ListView"
                        Grid.Row="1"
                        SelectedIndex="0">
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Overview" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Refresh_Sector" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Sector_EventCount" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_PowerUpNumber" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Block_Erasure_Record_SLC" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Minimum_Number_of_Programming_and_Erasing" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Maximum_Number_of_Programming_and_Erasing" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Maximum_Number_of_bad_blocks_in_die" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Bad_Blocks_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_New_Bad_Blocks" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Programming_Failure_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Erasing_Failure_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Average_Number_of_Programming_and_Erasing" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Number_of_Unexpected_Power_Outages" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_End_to_End_Error_Detection_Correction_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Reported_Uncorrectable_Errors" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Command_Timeout_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Temperature" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_CRC_Errors_Count" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Media_Fray_Indicator" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Spare_Blocks_Remaining" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_NAND_Total_Writes" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_NAND_Total_Writes_SLC" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Total_Write_Read" />
                        <ListViewItem x:Uid="/DiskInfoPage/Disk_Temperature_Control_State" />
                    </ListView>
                </Grid>
            </TwoPaneView.Pane1>
            <TwoPaneView.Pane2>
                <Pivot Margin="20,-30,0,0" SelectedIndex="{Binding SelectedIndex, ElementName=ListView, Mode=TwoWay}">
                    <PivotItem>
                        <ScrollViewer>
                            <Grid VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <!--统计图-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ProgressRing
                                    Width="200"
                                    Height="200"
                                    IsIndeterminate="False"
                                    Value="100" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <!--带图标的数据列-->
                                    <controls:AdaptiveGridView Name="AdaptiveGridViewControl"
                                        StretchContentForSingleRow="False"
                                        OneRowModeEnabled="False"

                                        SelectionMode="Single"
                                        IsItemClickEnabled="True">
                                        
                                        <!--items-->
                                        <local:GeneralDiskInfoItem ValueName="固件" Glyph="&#xEEA1;" Value="{x:Bind Info.Firmware}"/>
                                        <local:GeneralDiskInfoItem ValueName="序列号" Glyph="&#xEE6F;" Value="{x:Bind Info.SerialNumber}"/>
                                        <local:GeneralDiskInfoItem ValueName="接口" Glyph="&#xEEA1;" Value="{x:Bind Info.Interface}"/>
                                        <local:GeneralDiskInfoItem ValueName="传输模式" Glyph="&#xEEA1;" Value="{x:Bind Info.CurrentTransferMode}"/>
                                        <local:GeneralDiskInfoItem ValueName="驱动器号" Glyph="&#xEEA1;" Value="{x:Bind Info.DriveMap}"/>
                                        <local:GeneralDiskInfoItem ValueName="主机总计读取" Glyph="&#xEEA1;" Value="{x:Bind Info.HostReads, Converter={StaticResource ReadableBytesConverter}}"/>
                                        <local:GeneralDiskInfoItem ValueName="主机总计写入" Glyph="&#xE104;" Value="{x:Bind Info.HostWrites,Converter={StaticResource ReadableBytesConverter}}"/>
                                        <local:GeneralDiskInfoItem ValueName="转速" Glyph="&#xE14A;" Value="{x:Bind Info.Rotation}"/>
                                        <local:GeneralDiskInfoItem ValueName="通电次数" Glyph="&#xEEA1;" Value="{x:Bind Info.PowerOnCount, Converter={StaticResource ReadableCountConverter}}"/>
                                        <local:GeneralDiskInfoItem ValueName="通电时间" Glyph="&#xE121;" Value="{x:Bind Info.PowerOnTime, Converter={StaticResource ReadableTimeConverter}}"/>
                                        <local:GeneralDiskInfoItem ValueName="支持的功能" Glyph="&#xEEA1;" Value="{x:Bind Info.Features}"/>
                                        <local:GeneralDiskInfoItem ValueName="标准" Glyph="&#xEEA1;" Value="{x:Bind Info.Standard}"/>


                                    </controls:AdaptiveGridView>
                                                               
                                </Grid>


                                
                                <!--<Grid Grid.Row="2">
                                    --><!--数据列--><!--
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>-->
                                <Grid Grid.Row="2">
                                    <Rectangle Width="Auto" Height="Auto" Grid.ColumnSpan="3">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#10ffffff" Offset="1" x:Name="GradientStop1"/>
                                                <GradientStop Color="#50ffffff" Offset="0" x:Name="GradientStop4"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ItemsRepeater ItemsSource="{x:Bind Info.Attributes}" >
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="lib:SmartAttribute">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{x:Bind Id}" Grid.Column="0"/>
                                                    <TextBlock Text="{x:Bind Name}" Grid.Column="1"/>
                                                    <TextBlock Text="{x:Bind RawValue}" Grid.Column="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                    <PivotItem />
                </Pivot>
            </TwoPaneView.Pane2>
        </TwoPaneView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Padding" Value="76,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Padding" Value="52,0,32,36" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Padding" Value="6,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
